on x=-45..1,y=-25..23,z=-14..35
on x=-30..18,y=-39..14,z=-1..48
on x=-40..10,y=-45..5,z=-47..7
on x=-25..19,y=-21..32,z=-10..35
on x=-16..35,y=-39..14,z=-5..39
on x=-36..13,y=-46..-2,z=-40..12
on x=-22..27,y=-29..20,z=-2..49
on x=-37..15,y=-31..18,z=-23..23
on x=-26..18,y=-12..36,z=-1..43
on x=-14..38,y=-39..12,z=-17..32
off x=-11..2,y=-40..-31,z=1..12
on x=-25..28,y=-2..49,z=-29..21
off x=8..23,y=-2..13,z=-27..-17
on x=-47..7,y=-16..35,z=-7..45
off x=39..49,y=-38..-21,z=-7..5
on x=-44..1,y=-5..43,z=-21..25
off x=5..22,y=-31..-22,z=8..17
on x=-6..47,y=-13..33,z=-36..12
off x=-6..13,y=19..31,z=6..25
on x=-18..33,y=-43..6,z=-21..32